<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">

  <info>
    <title>TA UKSW Clean</title>
    <id>http://www.zotero.org/styles/ta-uksw-clean</id>
    <link href="http://www.zotero.org/styles/ta-uksw-clean" rel="self"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2026-01-01T00:00:00+00:00</updated>
  </info>

  <citation>
    <layout prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>

      <names variable="author">
        <name name-as-sort-order="first" delimiter=", "/>
      </names>
      <text value=". "/>

      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value=". "/>

      <text variable="title" font-style="italic"/>
      <text value=". "/>

      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>

      <group prefix=" ">
        <text variable="container-title" font-style="italic"/>
        <text variable="volume" prefix=", "/>
        <group prefix="(" suffix=")">
          <text variable="issue"/>
        </group>
        <text variable="page" prefix=": "/>
      </group>

      <text value="."/>

      <group prefix=" ">
        <text variable="URL"/>
      </group>

      <group prefix=" Diakses tanggal ">
        <date variable="accessed">
          <date-part name="day"/>
          <text value=" "/>
          <date-part name="month"/>
          <text value=" "/>
          <date-part name="year"/>
        </date>
      </group>

    </layout>
  </bibliography>

</style>
