<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="id-ID">
  <info>
    <title>Gaya Selingkung Numerik Indonesia (UKSW-IPB-Chicago Modified)</title>
    <id>http://www.zotero.org/styles/gaya-selingkung-numerik-indonesia</id>
    <link href="http://www.zotero.org/styles/gaya-selingkung-numerik-indonesia" rel="self"/>
    <author>
      <name>Peneliti Akademik</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2024-05-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="id">
    <terms>
      <term name="et-al">dkk.</term>
      <term name="and">dan</term>
      <term name="edition" form="short">ed.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book report thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=": ">
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text macro="publisher"/>
          <text variable="page" prefix="hlm. "/>
        </group>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <choose>
          <if type="book report thesis" match="any">
            <text macro="publisher"/>
          </if>
          <else>
            <text macro="locators"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
